# gwt-modular

./: README.md  pom.xml
appli/: pom.xml
appli/src/main/java/com/github/nmorel/gwt/: Appli.gwt.xml
appli/src/main/java/com/github/nmorel/gwt/appli/: AppliEntryPoint.java
appli/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/github/nmorel/gwt/: Common.gwt.xml
common/src/main/java/com/github/nmorel/gwt/common/gin/: ModularGinjector.java  ModularModule.java
common/src/main/java/com/github/nmorel/gwt/common/mvp/: AppPlaceHistoryMapper.java
common/src/main/java/com/github/nmorel/gwt/common/views/error/: ErrorActivity.java  ErrorPlace.java
common/src/main/java/com/github/nmorel/gwt/common/views/layout/: AppLayout.java
home/: pom.xml
home/src/main/java/com/github/nmorel/gwt/: Home.gwt.xml
home/src/main/java/com/github/nmorel/gwt/home/: HomeMenuBuilder.java  HomeModule.java  HomePlaceHistoryMapper.java
light-appli/: pom.xml
light-appli/src/main/java/com/github/nmorel/gwt/: LightAppli.gwt.xml
light-appli/src/main/java/com/github/nmorel/gwt/appli/: LightAppliEntryPoint.java
light-appli/src/main/webapp/: index.html
src/main/java/com/github/nmorel/gwt/: Modular.gwt.xml  View1.gwt.xml
src/main/java/com/github/nmorel/gwt/client/: ModularEntryPoint.java
src/main/java/com/github/nmorel/gwt/client/gin/: ModularGinjector.java  ModularModule.java
src/main/java/com/github/nmorel/gwt/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/github/nmorel/gwt/client/views/error/: ErrorActivity.java  ErrorPlace.java
src/main/java/com/github/nmorel/gwt/client/views/home/: HomeActivity.java  HomePlace.java
src/main/java/com/github/nmorel/gwt/client/views/layout/: AppLayout.java  AppLayout.ui.xml
src/main/java/com/github/nmorel/gwt/client/views/view1/: View1Activity.java  View1Place.java
src/main/java/com/github/nmorel/gwt/client/views/view2/: View2Activity.java  View2Place.java
src/main/java/com/github/nmorel/gwt/common/gin/: AbstractModularGinModule.java  ModularModule.java
src/main/java/com/github/nmorel/gwt/common/mvp/: AppActivityMapper.java  MenuBuilder.java  ModuleActivityMapper.java  ModulePlaceHistoryMapper.java
src/main/java/com/github/nmorel/gwt/common/views/layout/: AppLayout.ui.xml
src/main/java/com/github/nmorel/gwt/home/: HomeActivity.java  HomeActivityMapper.java  HomeModule.java  HomePlace.java
src/main/java/com/github/nmorel/gwt/modular/: ModularEntryPoint.java
src/main/java/com/github/nmorel/gwt/view1/: View1Activity.java  View1PlaceHistoryMapper.java
src/main/java/com/github/nmorel/gwt/view2/: View2ActivityMapper.java  View2Module.java  View2PlaceHistoryMapper.java
src/main/webapp/: index.html
view1/: pom.xml
view1/src/main/java/com/github/nmorel/gwt/view1/: View1ActivityMapper.java  View1MenuBuilder.java  View1Module.java  View1Place.java
view2/: pom.xml
view2/src/main/java/com/github/nmorel/gwt/: View2.gwt.xml
view2/src/main/java/com/github/nmorel/gwt/view2/: View2Activity.java  View2MenuBuilder.java  View2Place.java
